>python -u "count-chars.py"    


Total num of files processed: 1,475
Total num of punc chars counted: 11,174,494
63.5% C# 
27.9% C++ 
8.6% C 
0.0% Java 
0.0% Emacs Lisp 
0.0% JavaScript 
0.0% Perl 
0.0% Python 
0.0% tcl 
0.0% Haskell 
0.0% BASH 
0.0% PHP 
0.0% Ruby 
0.0% CSS 
[["C#", 7090340], ["C++", 3121354], ["C", 962800], ["Java", 0], ["Emacs Lisp", 0], ["JavaScript", 0], ["Perl", 0], ["Python", 0], ["tcl", 0], ["Haskell", 0], ["BASH", 0], ["PHP", 0], ["Ruby", 0], ["CSS", 0]]


All Languages
    30.6%
 e  6.8%
 t  5.4%
 i  4.5%
 o  3.9%
 r  3.8%
 n  3.8%
 a  3.4%
 s  3.3%
 \n  3.0%
 l  2.5%
 c  2.2%
 d  2.0%
 u  1.7%
 .  1.6%
 m  1.5%
 p  1.5%
 g  1.1%
 ;  1.1%
 /  1.1%
 )  1.1%
 (  1.1%
 =  0.9%
 b  0.9%
 h  0.9%
 f  0.8%
 v  0.7%
 y  0.7%
 w  0.7%
 "  0.6%
 _  0.6%
 *  0.5%
 -  0.5%
 ,  0.5%
 :  0.5%
 x  0.5%
 \t  0.4%
 }  0.3%
 {  0.3%
 <  0.3%
 >  0.3%
 k  0.2%
 0  0.2%
 1  0.2%
 &  0.1%
 2  0.1%
 +  0.1%
 q  0.1%
 j  0.1%
 z  0.1%
 [  0.1%
 ]  0.1%
 3  0.1%
 #  0.1%
 !  0.1%
 4  0.0%
 '  0.0%
 5  0.0%
 6  0.0%
 8  0.0%
 9  0.0%
 \  0.0%
 |  0.0%
 7  0.0%
 $  0.0%
 ?  0.0%
 %  0.0%
 ~  0.0%
 @  0.0%
 ^  0.0%
 `  0.0%


All Languages, counts
  3418924
e 756250
t 605207
i 504772
o 431799
r 425419
n 422260
a 381484
s 366294
\n 339917
l 281784
c 248354
d 221922
u 187399
. 180306
m 170321
p 164051
g 127405
; 125030
/ 122399
) 119330
( 119307
= 103923
b 102649
h 99179
f 90937
v 81729
y 78210
w 72693
" 72420
_ 69665
* 60588
- 54555
, 53855
: 53126
x 52648
\t 42542
} 39023
{ 39013
< 35326
> 30079
k 25040
0 22498
1 18327
& 14778
2 14583
+ 13156
q 12460
j 12401
z 11515
[ 8613
] 8613
3 8207
# 7883
! 7246
4 5452
' 4859
5 4636
6 3670
8 3059
9 3052
\ 3009
| 2956
7 2772
$ 1375
? 1113
% 588
~ 353
@ 128
^ 36
` 22


[[" ", 3418924], ["e", 756250], ["t", 605207], ["i", 504772], ["o", 431799], ["r", 425419], ["n", 422260], ["a", 381484], ["s", 366294], ["\n", 339917], ["l", 281784], ["c", 248354], ["d", 221922], ["u", 187399], [".", 180306], ["m", 170321], ["p", 164051], ["g", 127405], [";", 125030], ["/", 122399], [")", 119330], ["(", 119307], ["=", 103923], ["b", 102649], ["h", 99179], ["f", 90937], ["v", 81729], ["y", 78210], ["w", 72693], ["\"", 72420], ["_", 69665], ["*", 60588], ["-", 54555], [",", 53855], [":", 53126], ["x", 52648], ["\t", 42542], ["}", 39023], ["{", 39013], ["<", 35326], [">", 30079], ["k", 25040], ["0", 22498], ["1", 18327], ["&", 14778], ["2", 14583], ["+", 13156], ["q", 12460], ["j", 12401], ["z", 11515], ["[", 8613], ["]", 8613], ["3", 8207], ["#", 7883], ["!", 7246], ["4", 5452], ["'", 4859], ["5", 4636], ["6", 3670], ["8", 3059], ["9", 3052], ["\\", 3009], ["|", 2956], ["7", 2772], ["$", 1375], ["?", 1113], ["%", 588], ["~", 353], ["@", 128], ["^", 36], ["`", 22]]


lang: C, total:962,800
    22.6%
 e  6.8%
 t  5.3%
 i  4.6%
 n  4.4%
 o  3.9%
 r  3.9%
 a  3.8%
 s  3.7%
 \n  3.6%
 c  2.8%
 l  2.7%
 d  2.6%
 =  2.2%
 *  2.2%
 u  1.8%
 p  1.7%
 m  1.4%
 /  1.3%
 g  1.3%
 _  1.2%
 ;  1.2%
 f  1.1%
 -  1.0%
 b  1.0%
 )  1.0%
 (  1.0%
 :  0.9%
 v  0.8%
 h  0.8%
 ,  0.7%
 y  0.6%
 &  0.5%
 .  0.5%
 \t  0.5%
 x  0.4%
 w  0.4%
 >  0.3%
 #  0.3%
 }  0.3%
 {  0.3%
 0  0.3%
 <  0.3%
 1  0.2%
 2  0.2%
 "  0.2%
 k  0.2%
 q  0.2%
 3  0.1%
 j  0.1%
 z  0.1%
 [  0.1%
 ]  0.1%
 +  0.1%
 9  0.1%
 5  0.1%
 4  0.1%
 $  0.0%
 '  0.0%
 6  0.0%
 8  0.0%
 \  0.0%
 7  0.0%
 !  0.0%
 ~  0.0%
 |  0.0%
 %  0.0%
 ?  0.0%
 @  0.0%
 ^  0.0%
 `  0.0%


lang: C#, total:7,090,340
    33.5%
 e  6.6%
 t  5.5%
 i  4.6%
 o  3.9%
 n  3.7%
 r  3.7%
 a  3.3%
 s  3.2%
 \n  2.7%
 l  2.5%
 .  2.0%
 c  2.0%
 d  1.8%
 u  1.7%
 m  1.5%
 p  1.4%
 g  1.1%
 /  1.1%
 ;  1.1%
 h  1.0%
 b  0.9%
 )  0.9%
 (  0.9%
 w  0.8%
 =  0.8%
 y  0.7%
 v  0.7%
 f  0.7%
 "  0.6%
 x  0.5%
 _  0.4%
 ,  0.4%
 *  0.4%
 {  0.3%
 }  0.3%
 -  0.3%
 \t  0.3%
 k  0.2%
 0  0.2%
 1  0.2%
 2  0.1%
 >  0.1%
 <  0.1%
 :  0.1%
 z  0.1%
 +  0.1%
 j  0.1%
 3  0.1%
 ]  0.1%
 [  0.1%
 q  0.1%
 4  0.1%
 !  0.0%
 &  0.0%
 5  0.0%
 6  0.0%
 8  0.0%
 7  0.0%
 |  0.0%
 9  0.0%
 #  0.0%
 '  0.0%
 $  0.0%
 \  0.0%
 ?  0.0%
 %  0.0%
 @  0.0%
 ^  0.0%
 ~  0.0%
 `  0.0%


lang: C++, total:3,121,354
    26.6%
 e  7.0%
 t  5.2%
 i  4.4%
 r  4.1%
 o  3.8%
 n  3.7%
 \n  3.6%
 a  3.5%
 s  3.3%
 c  2.6%
 l  2.4%
 d  2.3%
 u  1.7%
 p  1.5%
 m  1.5%
 )  1.5%
 (  1.5%
 ;  1.2%
 g  1.2%
 :  1.1%
 .  1.1%
 /  1.0%
 f  1.0%
 "  1.0%
 =  0.9%
 b  0.9%
 _  0.9%
 <  0.7%
 -  0.7%
 v  0.7%
 h  0.7%
 y  0.6%
 \t  0.6%
 ,  0.6%
 >  0.6%
 w  0.4%
 *  0.4%
 }  0.4%
 {  0.4%
 x  0.4%
 &  0.2%
 k  0.2%
 q  0.2%
 +  0.2%
 0  0.2%
 j  0.2%
 1  0.1%
 !  0.1%
 #  0.1%
 2  0.1%
 '  0.1%
 z  0.1%
 [  0.1%
 ]  0.1%
 \  0.1%
 5  0.0%
 3  0.0%
 |  0.0%
 4  0.0%
 9  0.0%
 6  0.0%
 ?  0.0%
 8  0.0%
 7  0.0%
 %  0.0%
 ~  0.0%
 $  0.0%
 @  0.0%
 ^  0.0%
 `  0.0%


{"C": {"\t": 4342, "\n": 34979, "!": 205, " ": 217995, "#": 3160, "\"": 1862, "%": 88, "$": 334, "'": 329, "&": 4736, ")": 9307, "(": 9294, "+": 617, "*": 20704, "-": 10080, ",": 6654, "/": 12878, ".": 4722, "1": 2287, "0": 2726, "3": 1130, "2": 1944, "5": 515, "4": 498, "7": 235, "6": 283, "9": 530, "8": 267, ";": 11521, ":": 8366, "=": 21012, "<": 2682, "?": 36, ">": 3216, "@": 10, "[": 866, "]": 866, "\\": 237, "_": 11945, "^": 0, "a": 36444, "`": 0, "c": 27218, "b": 9794, "e": 65465, "d": 24877, "g": 12371, "f": 10292, "i": 44699, "h": 7916, "k": 1596, "j": 1041, "m": 13228, "l": 26445, "o": 37412, "n": 42218, "q": 1593, "p": 15985, "s": 35244, "r": 37284, "u": 17119, "t": 51293, "w": 3941, "v": 7962, "y": 6150, "x": 4208, "{": 3136, "z": 936, "}": 3137, "|": 150, "~": 188}, "Java": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "C#": {"\t": 19357, "\n": 192755, "!": 3483, " ": 2371992, "#": 1705, "\"": 40829, "%": 77, "$": 921, "'": 1621, "&": 2754, ")": 63925, "(": 63918, "+": 6546, "*": 27294, "-": 21339, ",": 29448, "/": 78001, ".": 142035, "1": 12140, "0": 14505, "3": 5714, "2": 9720, "5": 2754, "4": 3985, "7": 2093, "6": 2717, "9": 1742, "8": 2222, ";": 75477, ":": 9147, "=": 54349, "<": 9306, "?": 454, ">": 9627, "@": 53, "[": 5557, "]": 5558, "\\": 818, "_": 31030, "^": 35, "a": 235193, "`": 22, "c": 140803, "b": 64418, "e": 470765, "d": 124643, "g": 78278, "f": 50114, "i": 322976, "h": 69397, "k": 16244, "j": 6504, "m": 109694, "l": 179139, "o": 276699, "n": 263856, "q": 4212, "p": 100522, "s": 227941, "r": 260276, "u": 117833, "t": 390266, "w": 55073, "v": 51234, "y": 53092, "x": 37076, "{": 23562, "z": 8146, "}": 23560, "|": 1772, "~": 27}, "Emacs Lisp": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "JavaScript": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "C++": {"\t": 18843, "\n": 112183, "!": 3558, " ": 828937, "#": 3018, "\"": 29729, "%": 423, "$": 120, "'": 2909, "&": 7288, ")": 46098, "(": 46095, "+": 5993, "*": 12590, "-": 23136, ",": 17753, "/": 31520, ".": 33549, "1": 3900, "0": 5267, "3": 1363, "2": 2919, "5": 1367, "4": 969, "7": 444, "6": 670, "9": 780, "8": 570, ";": 38032, ":": 35613, "=": 28562, "<": 23338, "?": 623, ">": 17236, "@": 65, "[": 2190, "]": 2189, "\\": 1954, "_": 26690, "^": 1, "a": 109847, "`": 0, "c": 80333, "b": 28437, "e": 220020, "d": 72402, "g": 36756, "f": 30531, "i": 137097, "h": 21866, "k": 7200, "j": 4856, "m": 47399, "l": 76200, "o": 117688, "n": 116186, "q": 6655, "p": 47544, "s": 103109, "r": 127859, "u": 52447, "t": 163648, "w": 13679, "v": 22533, "y": 18968, "x": 11364, "{": 12315, "z": 2433, "}": 12326, "|": 1034, "~": 138}, "Perl": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "Python": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "tcl": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "Haskell": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "BASH": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "PHP": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "Ruby": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}, "CSS": {"\t": 0, "\n": 0, "!": 0, " ": 0, "#": 0, "\"": 0, "%": 0, "$": 0, "'": 0, "&": 0, ")": 0, "(": 0, "+": 0, "*": 0, "-": 0, ",": 0, "/": 0, ".": 0, "1": 0, "0": 0, "3": 0, "2": 0, "5": 0, "4": 0, "7": 0, "6": 0, "9": 0, "8": 0, ";": 0, ":": 0, "=": 0, "<": 0, "?": 0, ">": 0, "@": 0, "[": 0, "]": 0, "\\": 0, "_": 0, "^": 0, "a": 0, "`": 0, "c": 0, "b": 0, "e": 0, "d": 0, "g": 0, "f": 0, "i": 0, "h": 0, "k": 0, "j": 0, "m": 0, "l": 0, "o": 0, "n": 0, "q": 0, "p": 0, "s": 0, "r": 0, "u": 0, "t": 0, "w": 0, "v": 0, "y": 0, "x": 0, "{": 0, "z": 0, "}": 0, "|": 0, "~": 0}}
>Exit code: 0
